NEXT_PUBLIC_SEPOLIA_ALCHEMY_API_KEY=
NEXT_PUBLIC_SEPOLIA_ALCHEMY_API_KEY=
NEXT_PUBLIC_ETH_FUND_ME_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=
DATABASE_URL=
NEXT_PUBLIC_WEB_URL=
NEXT_PUBLIC_ETH_FUND_ENDPOINT=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_WC_PROJECT_ID=
