NEXT_PUBLIC_SEPOLIA_ALCHEMY_API_KEY=hCCwCwXdk6yRHvzP0qdbhsBYLtH35367
NEXT_PUBLIC_ETH_FUND_ME_CONTRACT_ADDRESS=0x2354271e993D29b2ECf8235EfFEca8FcB2AD821c
NEXT_PUBLIC_CHAIN_ID=11155111
DATABASE_URL=postgresql://bernard:u6hiySoqzJ3D@ep-young-dawn-74213064.eu-central-1.aws.neon.tech/ethfundmedb?sslmode=require
NEXT_PUBLIC_WEB_URL=http://localhost:3000
NEXT_PUBLIC_ETH_FUND_ENDPOINT=https://listener-h0v0.onrender.com
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=dado30t6k
NEXT_PUBLIC_CLOUDINARY_API_KEY=939754844523519
NEXT_PUBLIC_CLOUDINARY_API_SECRET=sbM6JeUP973XdDloi6F6adqsm6o
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=neqfirer
ETH_FUND_ENDPOINT=https://listener-h0v0.onrender.com
NEXT_PUBLIC_WC_PROJECT_ID=73d41017dcf5252d54e37695d8818f1c
NEXT_PUBLIC_EFM_EMAIL=https://ethfundme@gmail.com
NEXT_PUBLIC_MAINNET_ALCHEMY_API_KEY=Ngg40lwJcQiPRyd1eZr7MLEDbaCZ3KGd
I18NEXUS_API_KEY='Np6qEtI3TuN98bZKNh1rPQ'