NEXT_PUBLIC_ETH_FUND_ME_CONTRACT_ADDRESS=
NEXT_PUBLIC_CHAIN_ID=
DATABASE_URL=
NEXT_PUBLIC_WEB_URL=
NEXT_PUBLIC_ETH_FUND_ENDPOINT=
NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_API_SECRET=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_PRESET=
ETH_FUND_ENDPOINT=
NEXT_PUBLIC_WC_PROJECT_ID=
NEXT_PUBLIC_EFM_EMAIL=
NEXT_PUBLIC_ALCHEMY_API_KEY=
NEXT_PUBLIC_CLOUDINARY_UPLOAD_FOLDER=